# grpc_secure_bank

./: .gitignore  BlingBank_A28.pptx  README.md  REPORT.md  VIDEO.url  pom.xml
AuthenticationServer/: pom.xml
AuthenticationServer/resources/crypto/: 0  iv  privateKey  publicKey  secretKey
AuthenticationServer/resources/crypto/database/: iv  symmetricKey
AuthenticationServer/src/main/java/pt/tecnico/sirs/authenticationserver/: AuthenticationServer.java  AuthenticationServerImpl.java
AuthenticationServer/src/main/java/pt/tecnico/sirs/authenticationserver/domain/: AuthenticationServerState.java
AuthenticationServer/src/main/java/pt/tecnico/sirs/authenticationserver/grpc/: AuthenticationService.java
AuthenticationServer/src/main/java/pt/ulisboa/ist/sirs/authenticationserver/: AuthenticationServer.java  AuthenticationServerImpl.java  NamingServerImpl.java
AuthenticationServer/src/main/java/pt/ulisboa/ist/sirs/authenticationserver/domain/: AuthenticationServerState.java  NamingServerState.java
AuthenticationServer/src/main/java/pt/ulisboa/ist/sirs/authenticationserver/domain/utils/: ServiceTypesConverter.java
AuthenticationServer/src/main/java/pt/ulisboa/ist/sirs/authenticationserver/dto/: AuthTicket.java  DiffieHellmanExchangeParameters.java  KeyBundle.java  ServerIdentity.java  TargetServer.java
AuthenticationServer/src/main/java/pt/ulisboa/ist/sirs/authenticationserver/enums/: Service.java
AuthenticationServer/src/main/java/pt/ulisboa/ist/sirs/authenticationserver/exceptions/: CannotInitializeClientCache.java  CannotRegisterServerException.java  CannotRemoveServerException.java  NoSuchServiceException.java  ServiceHasNoRegisteredServersException.java
AuthenticationServer/src/main/java/pt/ulisboa/ist/sirs/authenticationserver/grpc/: AbstractAuthServerService.java  AuthenticationServerCryptographicInterceptor.java  AuthenticationService.java  CryptoService.java  CryptographicAuthenticationServerInterceptor.java  NamingService.java
AuthenticationServer/src/main/java/pt/ulisboa/ist/sirs/authenticationserver/grpc/crypto/: AbstractCryptographicAuthenticationServiceImpl.java  AbstractCryptographicNamingServiceImpl.java  AuthenticationServerCryptographicCore.java  (+6 more)
Bank/: pom.xml
Bank/resources/certificates/: cert.pem
Bank/src/main/java/pt/tecnico/sirs/bankserver/: BankServer.java  BankServerImpl.java
Bank/src/main/java/pt/tecnico/sirs/bankserver/domain/: BankState.java
Bank/src/main/java/pt/tecnico/sirs/bankserver/grpc/: BankService.java
Bank/src/main/java/pt/ulisboa/ist/sirs/bankserver/: BankServer.java  BankServerImpl.java
Bank/src/main/java/pt/ulisboa/ist/sirs/bankserver/domain/: BankState.java
Bank/src/main/java/pt/ulisboa/ist/sirs/bankserver/dto/: ServerDetails.java
Bank/src/main/java/pt/ulisboa/ist/sirs/bankserver/grpc/: BankService.java
Contract/: pom.xml
Contract/src/main/proto/: AuthenticationServer.proto  BankServer.proto  DatabaseServer.proto  Enums.proto  NamingServer.proto
Cryptology/: pom.xml
Cryptology/src/main/java/: module-info.java
Cryptology/src/main/java/pt/tecnico/sirs/cryptology/: Base.java  Operations.java  Security.java
Cryptology/src/main/java/pt/tecnico/sirs/utils/: Utils.java
Cryptology/src/main/java/pt/tecnico/sirs/utils/exceptions/: ReplayAttackException.java  TamperedMessageException.java
Cryptology/src/main/java/pt/ulisboa/ist/sirs/cryptology/: AbstractAuthServerService.java  Base.java  DiffieHellmanClient.java  EKEClient.java  Operations.java  Security.java
Cryptology/src/main/java/pt/ulisboa/ist/sirs/dto/: DiffieHellmanParams.java  EKEParams.java  KeyIVPair.java  Ticket.java
Cryptology/src/main/java/pt/ulisboa/ist/sirs/utils/: Utils.java
Cryptology/src/main/java/pt/ulisboa/ist/sirs/utils/exceptions/: KeyGenerationException.java  ReplayAttackException.java  TamperedMessageException.java
Database/: .factorypath  pom.xml
Database/resources/crypto/session/: sessionKey
Database/src/main/java/pt/tecnico/sirs/databaseserver/: DatabaseServer.java  DatabaseServerImpl.java
Database/src/main/java/pt/tecnico/sirs/databaseserver/domain/: Approval.java  BankAccount.java  BankAccountHolder.java  Movement.java  Payment.java
Database/src/main/java/pt/tecnico/sirs/databaseserver/dto/: ApprovalDto.java  BankAccountDto.java  HolderDto.java  MovementDto.java  OrderPaymentDto.java  PaymentDto.java
Database/src/main/java/pt/tecnico/sirs/databaseserver/grpc/: DatabaseService.java
Database/src/main/java/pt/tecnico/sirs/databaseserver/grpc/crypto/: DatabaseServerCryptographicCore.java  DatabaseServerCryptographicManager.java
Database/src/main/java/pt/tecnico/sirs/databaseserver/repository/: DatabaseManager.java  DatabaseOperations.java
Database/src/main/java/pt/tecnico/sirs/databaseserver/repository/core/: DatabaseTransaction.java  HibernateUtil.java  TransactionCallback.java
Database/src/main/java/pt/tecnico/sirs/databaseserver/repository/exceptions/: BadHolderException.java  IllegalPaymentOrderBalance.java  MovementWithNoDestinationAccountException.java  MovementWithNoFromAccountException.java  NoSuchAccountException.java  NoSuchAccountHolderException.java  NotEnoughBalanceException.java  WrongPasswordException.java
Database/src/main/java/pt/tecnico/sirs/databaseserver/repository/service/: DatabaseState.java
Database/src/main/java/pt/ulisboa/ist/sirs/databaseserver/: DatabaseServer.java  DatabaseServerImpl.java
Database/src/main/java/pt/ulisboa/ist/sirs/databaseserver/domain/: Approval.java  BankAccount.java  BankAccountHolder.java  Movement.java  Payment.java
Database/src/main/java/pt/ulisboa/ist/sirs/databaseserver/dto/: ApprovalDto.java  BankAccountDto.java  EKEExchangeParamsDto.java  HolderDto.java  KeyParamsDto.java  MovementDto.java  OrderPaymentDto.java  PaymentDto.java  TicketDto.java
Database/src/main/java/pt/ulisboa/ist/sirs/databaseserver/grpc/: DatabaseServerCryptographicInterceptor.java  DatabaseService.java
Database/src/main/java/pt/ulisboa/ist/sirs/databaseserver/repository/: DatabaseManager.java  DatabaseOperations.java
Database/src/main/resources/: hibernate.cfg.xml
(+86 files in other folders)
